# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=xGjbmW3wxneFkh1XciGv
ncp.secret.key=8hbzZvFWvxjkmHnrhCbnY0Gbx5gdARmN607WVKWM

ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=xGjbmW3wxneFkh1XciGv
ncp.secretKey=8hbzZvFWvxjkmHnrhCbnY0Gbx5gdARmN607WVKWM